@BaseURL = http://127.0.0.1:8000

####
# @name getAll
GET {{BaseURL}}/api/professores


####
# @name getOne
GET {{BaseURL}}/api/professor/17


####
# @name create
POST {{BaseURL}}/api/professores
tent-Type: application/json

{
    "name": "Edwisley",
    "email": "edwisley@gmail.com",
    "phone": "63323235454"
}

####
# @name update
PUT {{BaseURL}}/api/professor/19
tent-Type: application/json

{
    "name": "Edwisley Ribeiro"
}


####
# @name delete
DELETE {{BaseURL}}/api/professor/19









